
PORT=5001

MONGODB_URL='mongodb+srv://sa:55hm2global55@textiles-webiste.mpxq6.mongodb.net/?retryWrites=true&w=majority&appName=Textiles-Webiste/textilesDB'

EMAIL= 'favas8577@gmail.com'
PASSWORD= 'ejbj wcyd pinl ybsk'